# MyChatChit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mychatchit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychatchit/: ChatActivity.java  HomeActivity.java  MainActivity.java  OthersProfileActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/example/mychatchit/Adapter/: PeopleAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/mychatchit/Common/: Common.java  Utils.java
app/src/main/java/com/example/mychatchit/DAO/: HistorySearchDao.java
app/src/main/java/com/example/mychatchit/Database/: AppDatabase.java
app/src/main/java/com/example/mychatchit/Entity/: HistorySearch.java
app/src/main/java/com/example/mychatchit/Fragment/: ChatFragment.java  ExploreFragment.java  PeopleFragment.java
app/src/main/java/com/example/mychatchit/Listener/: IFirebaseLoadFailed.java  ILoadTimeFromFirebaseListener.java  OnItemClickListener.java
app/src/main/java/com/example/mychatchit/Model/: ChatInfoModel.java  ChatMessageModel.java  HistorySearchViewModel.java  UserModel.java
app/src/main/java/com/example/mychatchit/Repository/: HistorySearchRepository.java
app/src/main/java/com/example/mychatchit/ViewHolder/: ChatInfoViewHolder.java  ChatPictureHolder.java  ChatPictureReceiveHolder.java  ChatTextHolder.java  ChatTextReceiveHolder.java  UserViewHolder.java
app/src/main/res/drawable/: background_button.xml  background_circle.xml  background_half_rect.xml  background_input.xml  tab_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_others_profile.xml  activity_profile.xml  activity_register.xml  activity_search.xml  chat_fragment.xml  chat_item.xml  circle_people_item.xml  explore_fragment.xml  header_menu.xml  layout_message_picture_friend.xml  layout_message_picture_own.xml  layout_message_text_friend.xml  layout_message_text_own.xml  people_fragment.xml  people_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mychatchit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
