<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:gravity="center_horizontal"
                android:textSize="@dimen/_25sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <EditText
                android:singleLine="true"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/background_input"
                android:id="@+id/edt_first_name"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/first_name"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_5sdp" />
            <EditText
                android:id="@+id/edt_last_name"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/background_input"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/last_name"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_margin="@dimen/_5sdp"
                    android:singleLine="true"
                    android:padding="@dimen/_8sdp"
                    android:background="@drawable/background_input"
                    android:id="@+id/edt_phone"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_5sdp" />
                <EditText
                    android:layout_margin="@dimen/_5sdp"
                    android:singleLine="true"
                    android:padding="@dimen/_8sdp"
                    android:background="@drawable/background_input"
                    android:id="@+id/edt_birthday"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/birthday"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_5sdp" />
                <EditText
                    android:layout_margin="@dimen/_5sdp"
                    android:singleLine="true"
                    android:padding="@dimen/_8sdp"
                    android:background="@drawable/background_input"
                    android:id="@+id/edt_gender"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/gender"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_5sdp" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <com.makeramen.roundedimageview.RoundedImageView
                    app:riv_corner_radius="@dimen/_200sdp"
                    android:src="@drawable/cap"
                    android:id="@+id/img_avatar"
                    android:scaleType="centerCrop"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp">

                </com.makeramen.roundedimageview.RoundedImageView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:singleLine="true"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/background_input"
                android:id="@+id/edt_status"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/status"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_5sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:singleLine="true"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/background_input"
                android:id="@+id/edt_job"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/job"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_5sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edt_home"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/background_input"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/home"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_5sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edt_bio"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/background_input"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/bio"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_5sdp" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:background="@color/black"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/white"/>
    </LinearLayout>

</ScrollView>